# japanEastTravelSpringboot

./: README.md
japantravel/: pom.xml
japantravel/cloud/: pom.xml
japantravel/cloud/src/main/java/net/epic/registry/: RegistryApplication.java
japantravel/config/: pom.xml
japantravel/config/src/main/java/net/epic/config/: ConfigApplication.java
japantravel/config/src/test/java/net/epic/config/: ConfigApplicationTests.java
japantravel/destinations/: pom.xml
japantravel/destinations/src/main/java/net/epic/destinations/: DestinationsApplication.java
japantravel/destinations/src/main/java/net/epic/destinations/controller/: DestinationController.java
japantravel/destinations/src/main/java/net/epic/destinations/dto/: DestinationDTO.java  DestinationImagesDTO.java  DestinationTagsDTO.java
japantravel/destinations/src/main/java/net/epic/destinations/entity/: Destination.java  DestinationImages.java  DestinationTags.java
japantravel/destinations/src/main/java/net/epic/destinations/repository/: DestinationsRepository.java
japantravel/destinations/src/main/java/net/epic/destinations/service/: DestinationService.java
japantravel/destinations/src/main/resources/: bootstrap.properties
japantravel/destinations/src/main/resources/db/migration/: V20190805124116__initial_db.sql
japantravel/destinations/src/test/java/net/epic/destinations/: DestinationsApplicationTests.java
japantravel/email/: pom.xml
japantravel/email/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  script.js  serialized-form.html  stylesheet.css
japantravel/email/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
japantravel/email/docs/net/epic/email/: EmailApplication.html  EmailApplicationTests.html  package-frame.html  package-summary.html  package-tree.html
japantravel/email/docs/net/epic/email/config/: SpringMailConfig.html  package-frame.html  package-summary.html  package-tree.html
japantravel/email/docs/net/epic/email/controller/: EmailController.html  SettingsController.html  package-frame.html  package-summary.html  package-tree.html
japantravel/email/docs/net/epic/email/dto/: PlainEmailDTO.html  SMTPSettingsDTO.html  TemplateEmailDTO.html  package-frame.html  package-summary.html  package-tree.html
japantravel/email/docs/net/epic/email/entity/: EmailAttachments.html  EmailLog.html  SMTPSettings.html  package-frame.html  package-summary.html  package-tree.html
japantravel/email/docs/net/epic/email/repository/: EmailAttachmentRepository.html  EmailLogRepository.html  SMTPSettingsRepository.html  package-frame.html  package-summary.html  package-tree.html
japantravel/email/docs/net/epic/email/service/: EmailLogService.html  EmailService.html  SMTPSettingsService.html  package-frame.html  package-summary.html  package-tree.html
japantravel/email/src/main/java/net/epic/email/: EmailApplication.java  package-info.java
japantravel/email/src/main/java/net/epic/email/config/: SpringMailConfig.java  package-info.java
japantravel/email/src/main/java/net/epic/email/controller/: EmailController.java  ResendController.java  SettingsController.java  package-info.java
japantravel/email/src/main/java/net/epic/email/dto/: PlainEmailDTO.java  SMTPSettingsDTO.java  TemplateEmailDTO.java  package-info.java
japantravel/email/src/main/java/net/epic/email/entity/: EmailLog.java  (+3 more)
japantravel/email/src/main/resources/: bootstrap.properties
japantravel/email/src/test/java/net/epic/email/: EmailApplicationTests.java
japantravel/events/: pom.xml
japantravel/events/src/main/java/net/epic/events/: EventsApplication.java
japantravel/events/src/main/resources/: bootstrap.properties
japantravel/events/src/main/resources/db/migration/: V20190812123839__initial_db.sql
japantravel/events/src/test/java/net/epic/events/: EventsApplicationTests.java
japantravel/experience/: pom.xml
japantravel/experience/src/main/java/net/epic/experience/: ExperienceApplication.java
japantravel/experience/src/main/resources/: bootstrap.properties
japantravel/experience/src/test/java/net/epic/experience/: ExperienceApplicationTests.java
japantravel/files/: pom.xml
japantravel/files/src/main/java/net/epic/files/: FilesApplication.java
japantravel/files/src/main/resources/: bootstrap.properties
japantravel/files/src/main/resources/db/migration/: V20190806145000__initial_db.sql
japantravel/proxy/: pom.xml
japantravel/proxy/src/main/java/net/epic/proxy/: ProxyApplication.java
japantravel/proxy/src/main/resources/: bootstrap.properties
japantravel/proxy/src/test/java/net/epic/proxy/: ProxyApplicationTests.java
japantravel/restaurant/: pom.xml
japantravel/restaurant/src/main/java/net/epic/restaurant/: RestaurantApplication.java
japantravel/restaurant/src/test/java/net/epic/restaurant/: RestaurantApplicationTests.java
japantravel/review/: pom.xml
japantravel/review/src/main/java/net/epic/review/: ReviewApplication.java
japantravel/review/src/main/resources/: bootstrap.properties
japantravel/review/src/main/resources/db/migration/: V20190805124116__initial_db.sql  V20190805163826__add_mapping_data.sql
japantravel/review/src/test/java/net/epic/user/: ReviewApplicationTests.java
japantravel/sms/: pom.xml
japantravel/sms/src/main/java/net/epic/sms/: SmsApplication.java
japantravel/sms/src/main/resources/: bootstrap.properties
japantravel/sms/src/main/resources/db/migration/: V20190807202754__initial_db.sql
japantravel/sms/src/test/java/net/epic/sms/: SmsApplicationTests.java
japantravel/user/: pom.xml
japantravel/user/src/main/java/net/epic/user/: UserApplication.java
japantravel/user/src/main/resources/: bootstrap.properties
japantravel/user/src/test/java/net/epic/user/: UserApplicationTests.java
(+139 files in other folders)
